userPage.login=Sign in
userPage.registration=Sign up
userPage.news=News
userPage.about_us=About us
userPage.home=Home
userPage.rooms=Rooms
userPage.convenience=Convenience
userPage.photo=Photo
userPage.name=Name
userPage.email=Email
userPage.password=password

userRoomPage.news=News
userRoomPage.home=Home
userRoomPage.rooms=Rooms
userRoomPage.convenience=Convenience
userRoomPage.photo=Photo
userRoomPage.about_us=About us
userRoomPage.login=Sign in
userRoomPage.registration=Sign up
userRoomPage.name=Name
userRoomPage.email=Email
userRoomPage.password=password
userRoomPage.date=Choose date
userRoomPage.choose=Choose
userRoomPage.first_day=First day
userRoomPage.last_day=Last day

clientPage.news=News
clientPage.home=Home
clientPage.rooms=Rooms
clientPage.convenience=Convenience
clientPage.photo=Photo
clientPage.about_us=About us
clientPage.logout=Sign out
clientPage.order=Create order
clientPage.my_page=My page

roomPage.news=News
roomPage.home=Home
roomPage.rooms=Rooms
roomPage.convenience=Convenience
roomPage.photo=Photo
roomPage.about_us=About us
roomPage.logout=Sign out
roomPage.order=Create order
roomPage.my_page=My page
roomPage.date=Choose date
roomPage.choose=Choose
roomPage.create_order=Create order
roomPage.send=Send
roomPage.last_name=Last Name
roomPage.name=Name
roomPage.patronymic=Patronymic
roomPage.country=Country
roomPage.birthday=Date of birth
roomPage.sex=Sex
roomPage.male=male
roomPage.female=female
roomPage.ident_number=Identification number
roomPage.passport_number=Passport number
roomPage.first_day=First day
roomPage.last_day=Last day

roomPageExpert.news=News
roomPageExpert.home=Home
roomPageExpert.rooms=Rooms
roomPageExpert.convenience=Convenience
roomPageExpert.photo=Photo
roomPageExpert.about_us=About us
roomPageExpert.logout=Sign out
roomPageExpert.order=Create order
roomPageExpert.my_page=My page
roomPageExpert.date=Choose date
roomPageExpert.choose=Choose
roomPageExpert.create_order=Create order
roomPageExpert.send=Send
roomPageExpert.first_day=First day
roomPageExpert.last_day=Last day

myPage.news=News
myPage.home=Home
myPage.rooms=Rooms
myPage.convenience=Convenience
myPage.photo=Photo
myPage.about_us=About us
myPage.logout=Sign out
myPage.order=Create order
myPage.my_page=My page
myPage.passport_data=Passport data
myPage.change_login=Change login
myPage.change_password=Change password
myPage.send=Send
myPage.last_name=Last Name
myPage.name=Name
myPage.patronymic=Patronymic
myPage.country=Country
myPage.birthday=Date of birth
myPage.sex=Sex
myPage.male=male
myPage.female=female
myPage.ident_number=Identification number
myPage.passport_number=Passport number
myPage.change=Change

myPageExpert.news=News
myPageExpert.home=Home
myPageExpert.rooms=Rooms
myPageExpert.convenience=Convenience
myPageExpert.photo=Photo
myPageExpert.about_us=About us
myPageExpert.logout=Sign out
myPageExpert.order=Create order
myPageExpert.my_page=My page
myPageExpert.passport_data=Passport data
myPageExpert.change_login=Change login
myPageExpert.change_password=Change password
myPageExpert.change=Change

convenience.login=Sign in
convenience.registration=Sign up
convenience.news=News
convenience.about_us=About us
convenience.home=Home
convenience.rooms=Rooms
convenience.convenience=Convenience
convenience.photo=Photo
convenience.name=Name
convenience.email=Email
convenience.password=password

convenienceClient.news=News
convenienceClient.about_us=About us
convenienceClient.home=Home
convenienceClient.rooms=Rooms
convenienceClient.convenience=Convenience
convenienceClient.photo=Photo
convenienceClient.logout=Sign out
convenienceClient.order=Create order
convenienceClient.my_page=My page

error.login=Sign in
error.registration=Sign up
error.news=News
error.about_us=About us
error.home=Home
error.rooms=Rooms
error.convenience=Convenience
error.photo=Photo
error.name=Name
error.email=Email
error.password=password
error.logout=Sign out
error.order=Create order
error.my_page=My page
error.cost=Cost

adminPage.client=Clients
adminPage.black_list=Black list
adminPage.ban_id=Ban id
adminPage.client_id=Client id
adminPage.ban_reason=Ban reason
adminPage.client_name=Client name
adminPage.client_email=Client email
adminPage.number_order=Number order
adminPage.logout=Sign out
adminPage.order=Orders
adminPage.room=Room
adminPage.first_day=First day
adminPage.last_day=Last day
adminPage.passport=Passports
adminPage.last_name=Last name
adminPage.name=Name
adminPage.patronymic=Patronymic
adminPage.country=Country
adminPage.date_of_birth=Birth day
adminPage.sex=Sex
adminPage.identification_no=Identification number
adminPage.passport_no=Passport number